# Project: 2.3一元多项式运算器
# Makefile created by Red Panda C++ 1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
CLEANOBJ  =  main.o 2.3一元多项式运算器.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 2.3一元多项式运算器.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c "D:/Desktop/Experiment/数据结构/实验课/实验二 线性表及其应用/2.3一元多项式运算器/main.c" -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk
