# Project: 2.2链表翻转
# Makefile created by Red Panda C++ 1.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 2_private.res
OBJ      = main.o LinkList_Function.o $(RES)
LINKOBJ  = main.o LinkList_Function.o $(RES)
CLEANOBJ  =  main.o LinkList_Function.o 2_private.res 2.2链表翻转.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 2.2链表翻转.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c LinkList.h
	$(CC) -c "D:/Desktop/Experiment/数据结构/实验课/实验二 线性表及其应用/2.2链表翻转/main.c" -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

LinkList_Function.o: LinkList_Function.c LinkList.h
	$(CC) -c "D:/Desktop/Experiment/数据结构/实验课/实验二 线性表及其应用/2.2链表翻转/LinkList_Function.c" -o LinkList_Function.o $(CFLAGS) 

2_private.res: 2_private.rc 
	$(WINDRES) -i 2_private.rc --input-format=rc -o 2_private.res -O coff 

