# Project: нДоюлНвжсно╥
# Makefile created by Red Panda C++ 0.14.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = нДоюлНвжсно╥_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o $(RES)
LIBS     =  -mwindows -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus  
INCS     =  
CXXINCS  =  
BIN      = нДоюлНвжсно╥.exe
CXXFLAGS = $(CXXINCS)  -Wall -Wextra -g3 -pipe -D__DEBUG__
CFLAGS   = $(INCS)  -Wall -Wextra -g3 -pipe -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) $(BIN) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c D:/Desktop/Experiment/CPP/нДоюлНвжсно╥/main.cpp -o main.o $(CXXFLAGS)  -finput-charset=gbk -fexec-charset=gbk

нДоюлНвжсно╥_private.res: нДоюлНвжсно╥_private.rc 
	$(WINDRES) -i нДоюлНвжсно╥_private.rc --input-format=rc -o нДоюлНвжсно╥_private.res -O coff 

